# mapping服务器的接口，通过他获取所有的端口映射数据
# {"clients":[{"listenIp":"127.0.0.1","clientId":"clientId-virjar","port":24577},{"listenIp":"127.0.0.1","clientId":"clientId-virjar-test","port":24576}]}
mapping-server-url=http://127.0.0.1:4826/echoNatApi/connectionList
mapping-server-force-host=127.0.0.1
mapping-space=33001-34000
cmd-port=5710
server-id=echo-http-proxy-001
auth-config-url=http://127.0.0.1:4826/echoNatApi/syncAuthConfig
api-entry=http://echonew.virjar.com/
