# mapping\u670D\u52A1\u5668\u7684\u63A5\u53E3\uFF0C\u901A\u8FC7\u4ED6\u83B7\u53D6\u6240\u6709\u7684\u7AEF\u53E3\u6620\u5C04\u6570\u636E
# {"clients":[{"listenIp":"127.0.0.1","clientId":"clientId-virjar","port":24577},{"listenIp":"127.0.0.1","clientId":"clientId-virjar-test","port":24576}]}
mapping-server-url=http://echonew.virjar.com/echoNatApi/connectionList
mapping-space=33001-34000
cmd-port=5710
server-id=echo-http-proxy-dev-001
debug=true
mapping-server-force-host=echonew.virjar.com