server.port=4826

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.username=${ECHO_MYSQL_USER}
spring.datasource.password=${ECHO_MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://echonew.virjar.com:4406/echo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoConnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.com.czb.crawl.grab.mapper=debug
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl